environment=local
browser=chrome
driverPath=C:\\Users\\Vikas\\Documents\\Software\\Selenium\\chromedriver_win32\\chromedriver.exe
url=http://www.shop.demoqa.com
implicitWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml
